<head>
  <!-- ... -->
  <title>Waline comment system text</title>
  <script src="https://unpkg.com/@waline/client@v2/dist/waline.js"></script>
  <link
    rel="stylesheet"
    href="https://unpkg.com/@waline/client@v2/dist/waline.css"
  />
  <!-- <style type="text/css">
  :root {
	  /* 字体大小 */
	  --waline-font-size: 16px;

	  /* 常规颜色 */
	  --waline-white: #fff;
	  --waline-light-grey: #999;
	  --waline-dark-grey: #666;

	  /* 主题色 */
	  --waline-theme-color: #27ae60;
	  --waline-active-color: #2ecc71;

	  /* 布局颜色 */
	  --waline-color: #444;
	  --waline-bgcolor: #fff;
	  --waline-bgcolor-light: #f8f8f8;
	  --waline-bgcolor-hover: #f0f0f0;
	  --waline-border-color: #ddd;
	  --waline-disable-bgcolor: #f8f8f8;
	  --waline-disable-color: #bbb;
	  --waline-code-bgcolor: #282c34;

	  /* 特殊颜色 */
	  --waline-bq-color: #f0f0f0;

	  /* 头像 */
	  --waline-avatar-size: 3.25rem;
	  --waline-m-avatar-size: calc(var(--waline-avatar-size) * 9 / 13);

	  /* 徽章 */
	  --waline-badge-color: #3498db;
	  --waline-badge-font-size: 0.775em;

	  /* 信息 */
	  --waline-info-bgcolor: #f8f8f8;
	  --waline-info-color: #999;
	  --waline-info-font-size: 0.625em;

	  /* 渲染选择 */
	  --waline-border: 1px solid var(--waline-border-color);
	  --waline-avatar-radius: 50%;
	  --waline-box-shadow: none;
	}
  </style>  -->
  
  <!-- ... -->
</head>
<body>
  <!-- ... -->
  <h3>当前页共有 <span class="waline-comment-count" data-path="/guide/client/count.html" /> 条评论。</h3>
  <h3>当前页阅读量为:
	<span class="waline-pageview-count" data-path="/guide/client/count.html" /></h3>
  <div id="waline"></div>
  <script>
    Waline.init({
      el: '#waline',
      serverURL: 'https://comment.hhhy.link',
	  
	  pageview: true, // 浏览量统计
	  comment: true, // 评论数统计
	  
	  emoji: [
		'//unpkg.com/@waline/emojis@1.0.1/weibo',
		'//unpkg.com/@waline/emojis@1.0.1/bilibili',
	  ],
    });
  </script>
</body>